# scenergy

./: .gitignore  README.md  docker-compose.yml
scenergy-notification/: Dockerfile  build.gradle  settings.gradle
scenergy-notification/src/main/java/com/example/scenergynotification/: ScenergyNotificationApplication.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/chat/domain/: Chat.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/chat/service/: ChatDto.java  ChatService.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/notification/controller/: NotificationController.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/notification/entity/: ChatNotification.java  FollowNotification.java  LikeNotification.java  NoticeNotification.java  Notification.java  NotificationStatus.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/notification/repository/: NotificationRepository.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/notification/service/: NotificationService.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/user/entity/: User.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/user/repository/: UserRepository.java
scenergy-notification/src/main/java/com/example/scenergynotification/domain/user/service/: FindUserDto.java  UserService.java
scenergy-notification/src/main/java/com/example/scenergynotification/global/: SseEmitters.java
scenergy-notification/src/main/java/com/example/scenergynotification/global/config/: KafkaConsumerConfig.java  WebConfig.java
scenergy-notification/src/main/java/com/example/scenergynotification/global/entity/: BaseEntity.java
scenergy-notification/src/main/resources/: application.yml
scenergy-notification/src/test/java/com/example/scenergynotification/: ScenergyNotificationApplicationTests.java
scenergy-spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
scenergy-spring/src/main/java/com/wbm/scenergyspring/: ScenergySpringApplication.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/config/auth/userinfo/: NaverUserInfo.java  OAuth2UserInfo.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/config/oauth/: PrincipalOauth2UserService.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/controller/: IndexController.java  IntexController.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSocketConfig.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/chat/controller/: ChatController.java  ChatMessageController.java  (+1 more)
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/like/: Like.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/portfolio/: Education.java  Experience.java  Honor.java  Portfolio.java  PortfolioEtc.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/post/: Post.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/domain/user/: User.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/global/config/: EmbeddedRedisConfig.java  KafkaProducerConfig.java  PathProperties.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/global/entity/: BaseEntity.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/global/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/user/: User.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/user/controller/: UserController.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/user/repository/: UserRepository.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/user/service/: UserService.java
scenergy-spring/src/main/java/com/wbm/scenergyspring/util/: DummyGenerator.java
scenergy-spring/src/main/resources/: application-local.yml  application.yml  aws.yml  db.yml  jpa.yml  kafka.yml  logging.yml  redis.yml  security.yml
scenergy-spring/src/main/resources/templates/: loginForm.html
scenergy-spring/src/test/java/com/wbm/scenergyspring/: IntegrationTest.java  ScenergySpringApplicationTests.java
scenergy-spring/src/test/java/com/wbm/scenergyspring/util/: RandomValueGenerator.java  UserGenerator.java
(+474 files in other folders)
